C:\Users\Home\Desktop\Estrutura-de-Dados\23_04 - Prova 1° período\Questao2\bin\Debug\net8.0\Questao2.exe
C:\Users\Home\Desktop\Estrutura-de-Dados\23_04 - Prova 1° período\Questao2\bin\Debug\net8.0\Questao2.deps.json
C:\Users\Home\Desktop\Estrutura-de-Dados\23_04 - Prova 1° período\Questao2\bin\Debug\net8.0\Questao2.runtimeconfig.json
C:\Users\Home\Desktop\Estrutura-de-Dados\23_04 - Prova 1° período\Questao2\bin\Debug\net8.0\Questao2.dll
C:\Users\Home\Desktop\Estrutura-de-Dados\23_04 - Prova 1° período\Questao2\bin\Debug\net8.0\Questao2.pdb
C:\Users\Home\Desktop\Estrutura-de-Dados\23_04 - Prova 1° período\Questao2\obj\Debug\net8.0\Questao2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home\Desktop\Estrutura-de-Dados\23_04 - Prova 1° período\Questao2\obj\Debug\net8.0\Questao2.AssemblyInfoInputs.cache
C:\Users\Home\Desktop\Estrutura-de-Dados\23_04 - Prova 1° período\Questao2\obj\Debug\net8.0\Questao2.AssemblyInfo.cs
C:\Users\Home\Desktop\Estrutura-de-Dados\23_04 - Prova 1° período\Questao2\obj\Debug\net8.0\Questao2.csproj.CoreCompileInputs.cache
C:\Users\Home\Desktop\Estrutura-de-Dados\23_04 - Prova 1° período\Questao2\obj\Debug\net8.0\Questao2.sourcelink.json
C:\Users\Home\Desktop\Estrutura-de-Dados\23_04 - Prova 1° período\Questao2\obj\Debug\net8.0\Questao2.dll
C:\Users\Home\Desktop\Estrutura-de-Dados\23_04 - Prova 1° período\Questao2\obj\Debug\net8.0\refint\Questao2.dll
C:\Users\Home\Desktop\Estrutura-de-Dados\23_04 - Prova 1° período\Questao2\obj\Debug\net8.0\Questao2.pdb
C:\Users\Home\Desktop\Estrutura-de-Dados\23_04 - Prova 1° período\Questao2\obj\Debug\net8.0\Questao2.genruntimeconfig.cache
C:\Users\Home\Desktop\Estrutura-de-Dados\23_04 - Prova 1° período\Questao2\obj\Debug\net8.0\ref\Questao2.dll
