C:\Users\Home\Desktop\Estrutura-de-Dados\21_05 - Matrizes\EX7\bin\Debug\net8.0\EX7.exe
C:\Users\Home\Desktop\Estrutura-de-Dados\21_05 - Matrizes\EX7\bin\Debug\net8.0\EX7.deps.json
C:\Users\Home\Desktop\Estrutura-de-Dados\21_05 - Matrizes\EX7\bin\Debug\net8.0\EX7.runtimeconfig.json
C:\Users\Home\Desktop\Estrutura-de-Dados\21_05 - Matrizes\EX7\bin\Debug\net8.0\EX7.dll
C:\Users\Home\Desktop\Estrutura-de-Dados\21_05 - Matrizes\EX7\bin\Debug\net8.0\EX7.pdb
C:\Users\Home\Desktop\Estrutura-de-Dados\21_05 - Matrizes\EX7\obj\Debug\net8.0\EX7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home\Desktop\Estrutura-de-Dados\21_05 - Matrizes\EX7\obj\Debug\net8.0\EX7.AssemblyInfoInputs.cache
C:\Users\Home\Desktop\Estrutura-de-Dados\21_05 - Matrizes\EX7\obj\Debug\net8.0\EX7.AssemblyInfo.cs
C:\Users\Home\Desktop\Estrutura-de-Dados\21_05 - Matrizes\EX7\obj\Debug\net8.0\EX7.csproj.CoreCompileInputs.cache
C:\Users\Home\Desktop\Estrutura-de-Dados\21_05 - Matrizes\EX7\obj\Debug\net8.0\EX7.sourcelink.json
C:\Users\Home\Desktop\Estrutura-de-Dados\21_05 - Matrizes\EX7\obj\Debug\net8.0\EX7.dll
C:\Users\Home\Desktop\Estrutura-de-Dados\21_05 - Matrizes\EX7\obj\Debug\net8.0\refint\EX7.dll
C:\Users\Home\Desktop\Estrutura-de-Dados\21_05 - Matrizes\EX7\obj\Debug\net8.0\EX7.pdb
C:\Users\Home\Desktop\Estrutura-de-Dados\21_05 - Matrizes\EX7\obj\Debug\net8.0\EX7.genruntimeconfig.cache
C:\Users\Home\Desktop\Estrutura-de-Dados\21_05 - Matrizes\EX7\obj\Debug\net8.0\ref\EX7.dll
