C:\Users\Home\Desktop\Estrutura-de-Dados\23_04 - Prova 1° período\Questao1\obj\Debug\net8.0\Questao1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home\Desktop\Estrutura-de-Dados\23_04 - Prova 1° período\Questao1\obj\Debug\net8.0\Questao1.AssemblyInfoInputs.cache
C:\Users\Home\Desktop\Estrutura-de-Dados\23_04 - Prova 1° período\Questao1\obj\Debug\net8.0\Questao1.AssemblyInfo.cs
C:\Users\Home\Desktop\Estrutura-de-Dados\23_04 - Prova 1° período\Questao1\obj\Debug\net8.0\Questao1.csproj.CoreCompileInputs.cache
C:\Users\Home\Desktop\Estrutura-de-Dados\23_04 - Prova 1° período\Questao1\obj\Debug\net8.0\Questao1.sourcelink.json
C:\Users\Home\Desktop\Estrutura-de-Dados\23_04 - Prova 1° período\Questao1\bin\Debug\net8.0\Questao1.exe
C:\Users\Home\Desktop\Estrutura-de-Dados\23_04 - Prova 1° período\Questao1\bin\Debug\net8.0\Questao1.deps.json
C:\Users\Home\Desktop\Estrutura-de-Dados\23_04 - Prova 1° período\Questao1\bin\Debug\net8.0\Questao1.runtimeconfig.json
C:\Users\Home\Desktop\Estrutura-de-Dados\23_04 - Prova 1° período\Questao1\bin\Debug\net8.0\Questao1.dll
C:\Users\Home\Desktop\Estrutura-de-Dados\23_04 - Prova 1° período\Questao1\bin\Debug\net8.0\Questao1.pdb
C:\Users\Home\Desktop\Estrutura-de-Dados\23_04 - Prova 1° período\Questao1\obj\Debug\net8.0\Questao1.dll
C:\Users\Home\Desktop\Estrutura-de-Dados\23_04 - Prova 1° período\Questao1\obj\Debug\net8.0\refint\Questao1.dll
C:\Users\Home\Desktop\Estrutura-de-Dados\23_04 - Prova 1° período\Questao1\obj\Debug\net8.0\Questao1.pdb
C:\Users\Home\Desktop\Estrutura-de-Dados\23_04 - Prova 1° período\Questao1\obj\Debug\net8.0\Questao1.genruntimeconfig.cache
C:\Users\Home\Desktop\Estrutura-de-Dados\23_04 - Prova 1° período\Questao1\obj\Debug\net8.0\ref\Questao1.dll
