C:\Users\Home\Desktop\Estrutura-de-Dados\21_05 - Matrizes\EX5\bin\Debug\net8.0\EX5.exe
C:\Users\Home\Desktop\Estrutura-de-Dados\21_05 - Matrizes\EX5\bin\Debug\net8.0\EX5.deps.json
C:\Users\Home\Desktop\Estrutura-de-Dados\21_05 - Matrizes\EX5\bin\Debug\net8.0\EX5.runtimeconfig.json
C:\Users\Home\Desktop\Estrutura-de-Dados\21_05 - Matrizes\EX5\bin\Debug\net8.0\EX5.dll
C:\Users\Home\Desktop\Estrutura-de-Dados\21_05 - Matrizes\EX5\bin\Debug\net8.0\EX5.pdb
C:\Users\Home\Desktop\Estrutura-de-Dados\21_05 - Matrizes\EX5\obj\Debug\net8.0\EX5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home\Desktop\Estrutura-de-Dados\21_05 - Matrizes\EX5\obj\Debug\net8.0\EX5.AssemblyInfoInputs.cache
C:\Users\Home\Desktop\Estrutura-de-Dados\21_05 - Matrizes\EX5\obj\Debug\net8.0\EX5.AssemblyInfo.cs
C:\Users\Home\Desktop\Estrutura-de-Dados\21_05 - Matrizes\EX5\obj\Debug\net8.0\EX5.csproj.CoreCompileInputs.cache
C:\Users\Home\Desktop\Estrutura-de-Dados\21_05 - Matrizes\EX5\obj\Debug\net8.0\EX5.sourcelink.json
C:\Users\Home\Desktop\Estrutura-de-Dados\21_05 - Matrizes\EX5\obj\Debug\net8.0\EX5.dll
C:\Users\Home\Desktop\Estrutura-de-Dados\21_05 - Matrizes\EX5\obj\Debug\net8.0\refint\EX5.dll
C:\Users\Home\Desktop\Estrutura-de-Dados\21_05 - Matrizes\EX5\obj\Debug\net8.0\EX5.pdb
C:\Users\Home\Desktop\Estrutura-de-Dados\21_05 - Matrizes\EX5\obj\Debug\net8.0\EX5.genruntimeconfig.cache
C:\Users\Home\Desktop\Estrutura-de-Dados\21_05 - Matrizes\EX5\obj\Debug\net8.0\ref\EX5.dll
